<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:titleCollapseMode="scale"
            app:title="Мои билеты"
            app:expandedTitleMarginStart="8dp"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextAppearance="@style/TitleLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/main_menu">

                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:contentDescription="@null"
                    android:src="@drawable/trainlogo" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="24dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabSelectedTextColor="?attr/colorOnBackground"
            app:tabTextColor="@color/white"
            app:tabBackground="@drawable/tab_item"
            android:visibility="gone"
            app:tabGravity="fill"
            android:layout_marginTop="32dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/oneDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direct_route" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/returnDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_route" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_sell_24"
        android:backgroundTint="@color/orange"
        android:contentDescription="@null"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>